@w320: ~"only screen and (max-width : 320px)";
@w480: ~"only screen and (max-width : 480px)";
@w1024: ~"only screen and (max-width : 1024px)";
@w1152: ~"only screen and (max-width : 1152px)";
@w1280: ~"only screen and (max-width : 1280px)";
@wElse: ~"only screen and (min-width : 1920px)";